;This file is automaticly generated and can be changed to edit config.json without changing every value


[INFO]
Model=AGAPRO
Sides=1
#How many sides does this machine have? (1-2)
Size=A0
MagazineSize=15
#How many posters fit in one side

[FEATURES]
LightSensor=True
RTCLOCK=True
Webserver=True


;DONT CHANGE ANYTHING IF YOU DON'T KNOW WHAT YOU ARE DOING
[SAFETY]
shutofftime=1500
IgnoreOpen=False
#How long is the motor active without reaching next mark [ms]

[TIME]
LightON=21:23
LightOFF=6:00
Shutdown=00:00
Start=4:00

[LIGHT]
LightThreashhold=0.75
#anything under will activate lights (0.00 -> complete darkness, 1.00 -> summer sunlight)

[POSTER]
CycleTime=120

#How long is one poster presented [s]  (show times can also be configured manually for each poster by writing showtime value in config.json)